# ChatApp

./: .env.example  .gitignore  ChatApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApp/: ChatApp.csproj  Dockerfile  Program.cs  appsettings.json
ChatApp.API/: ChatApp.API.csproj  Dockerfile  Program.cs
ChatApp.API/Controllers/: ChatController.cs  UserController.cs
ChatApp.API/Data/: DataContext.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Migrations/: 20231013055159_InitialCreate.cs  20231015001641_Added User Profile.Designer.cs  20231019092010_AddedChat.Designer.cs  20231019092010_AddedChat.cs  DataContextModelSnapshot.cs
ChatApp.API/Models/: ChatRoom.cs  ChatRoomUser.cs  ChatRoomUsers.cs  User.cs  UserModel.cs  UserProfile.cs  UserProfileModel.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/Services/: ChatServices.cs  UserServices.cs
ChatApp.API/Utils/: UserContext.cs
ChatApp.Client/: ChatApp.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ChatApp.Client/Data/: AuthenticationService.cs  ChatRoom.cs  ChatService.cs  HandlerData.cs  Message.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatApp.Client/Extensions/: CookieHandler.cs  HeaderHandler.cs
ChatApp.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
ChatApp.Client/Pages/Components/: CreateRoomDialog.razor  JoinRoomDialog.razor
ChatApp.Client/Properties/: launchSettings.json
ChatApp.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ChatApp.Client/Shared/Shared/: NavMenu.razor
ChatApp.Client/wwwroot/: appsettings.json  index.html
ChatApp/Controllers/: UserController.cs
ChatApp/DTO/: UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
ChatApp/Data/: DataContext.cs
ChatApp/Migrations/: 20231013055159_InitialCreate.Designer.cs  20231015001641_Added User Profile.cs  20231015084505_AddUserProfilesTimeStamp.Designer.cs  20231015084505_AddUserProfilesTimeStamp.cs  DataContextModelSnapshot.cs
ChatApp/Models/: UserModel.cs  UserProfileModel.cs
ChatApp/Properties/: launchSettings.json
DtoLibrary/: ChatRoomDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
